{
  "name": "dash",
  "version": "1.0.0",
  "description": "An html dashboard service for displaying data in modular and customizable formats",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jayrene1/Project-2.git"
  },
  "keywords": [
    "dashboard",
    "graphs",
    "finance",
    "express",
    "d3.js"
  ],
  "author": "The Boondock Stacks",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jayrene1/Project-2/issues"
  },
  "homepage": "https://github.com/Jayrene1/Project-2#readme",
  "dependencies": {
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.5",
    "node-sass": "^4.11.0",
    "sequelize": "^4.42.1"
  },
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-install": "^1.1.0",
    "gulp-open": "^3.0.1",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4"
  }
}
